{
  "name": "@liquidau/embedding-classifier",
  "version": "0.2.2",
  "license": "MIT",
  "description": "Calibrated multi-head classifiers on text embeddings: train a calibrated logistic head per label, pick thresholds from recall or precision targets, evaluate with confidence intervals, slices and a baseline, gate, ship a JSON artifact, and score and decide at runtime with a priority and suppression policy.",
  "keywords": [
    "embeddings",
    "classifier",
    "calibration",
    "triage",
    "logistic-regression",
    "model-gating"
  ],
  "homepage": "https://github.com/swim/embedding-classifier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swim/embedding-classifier.git"
  },
  "bugs": {
    "url": "https://github.com/swim/embedding-classifier/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "@liquidau/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./embedder": {
      "@liquidau/source": "./src/embedder.ts",
      "types": "./dist/embedder.d.ts",
      "default": "./dist/embedder.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check:dist": "rm -rf .dist-check && tsc -p tsconfig.build.json --outDir .dist-check && diff -r dist .dist-check; s=$?; rm -rf .dist-check; exit $s"
  },
  "dependencies": {
    "@liquidau/solvers": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
